<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-03-10" view-index="0" gantt-divider-location="513" resource-divider-location="300" version="2.8.6" locale="es_ES">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="248" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="124" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="137" order="2"/>
        <option id="color.recent"><![CDATA[#0000cc #ff00ff #ffff33 #ff6600 #33ff00 #f4f4f4 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planificación" color="#8cb6ce" meeting="false" start="2025-03-17" duration="2" complete="0" thirdDate="2025-03-17" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Resumen" color="#8cb6ce" meeting="false" start="2025-03-18" duration="2" complete="0" thirdDate="2025-03-25" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Introducción" color="#8cb6ce" meeting="false" start="2025-03-18" duration="2" complete="0" thirdDate="2025-03-25" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Objetivos" meeting="false" start="2025-03-20" duration="2" complete="0" expand="true"/>
        <task id="4" name="Anáises del contexto" meeting="false" start="2025-03-20" duration="2" complete="0" expand="true"/>
        <task id="16" name="Entrega 1" color="#ff0000" meeting="false" start="2025-03-17" duration="5" complete="0" thirdDate="2025-03-17" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Modelo de datos" color="#8cb6ce" meeting="false" start="2025-03-22" duration="4" complete="0" thirdDate="2025-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Implementación" meeting="false" start="2025-03-26" duration="3" complete="0" expand="true"/>
        <task id="22" name="Entrega 2" color="#33ff00" meeting="false" start="2025-03-24" duration="5" complete="0" thirdDate="2025-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Diseño de la interfaz de PC" meeting="false" start="2025-03-29" duration="5" complete="0" expand="true"/>
        <task id="53" name="Diseño de la interfaz de Android" color="#8cb6ce" meeting="false" start="2025-04-02" duration="4" complete="0" thirdDate="2025-03-31" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="Diagrama de clases PC" meeting="false" start="2025-03-29" duration="5" complete="0" expand="true"/>
        <task id="64" name="Diagrama de clases Android" meeting="false" start="2025-04-02" duration="4" complete="0" expand="true"/>
        <task id="29" name="Implementación de las pantallas con funcionalidad parcial" meeting="false" start="2025-04-07" duration="5" complete="0" expand="true"/>
        <task id="34" name="Entrega 3" color="#ff6600" meeting="false" start="2025-04-07" duration="5" complete="0" thirdDate="2025-04-07" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Implementación de la funcionalidad de la aplicacion" meeting="false" start="2025-04-14" duration="19" complete="0" expand="true"/>
        <task id="37" name="Entrega 4" color="#ffff33" meeting="false" start="2025-04-28" duration="5" complete="0" thirdDate="2025-04-28" thirdDate-constraint="0" expand="true"/>
        <task id="145" name="Puesta en marcha" meeting="false" start="2025-05-04" duration="6" complete="0" expand="true"/>
        <task id="162" name="Prueba y control de calidad" meeting="false" start="2025-05-11" duration="5" complete="0" expand="true"/>
        <task id="163" name="Gestión económica/plan de empresa" meeting="false" start="2025-05-16" duration="8" complete="0" expand="true"/>
        <task id="44" name="Entrega 5" color="#ff00ff" meeting="false" start="2025-05-19" duration="5" complete="0" thirdDate="2025-05-19" thirdDate-constraint="0" expand="true"/>
        <task id="333" name="Documentación completa" meeting="false" start="2025-05-26" duration="19" complete="0" expand="true"/>
        <task id="350" name="Codigo fuente" meeting="false" start="2025-05-24" duration="3" complete="0" expand="true"/>
        <task id="49" name="Entrega 6" color="#0000cc" meeting="false" start="2025-06-09" duration="5" complete="0" thirdDate="2025-06-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
